[gd_scene load_steps=11 format=3 uid="uid://c6w7sh8iemefg"]

[ext_resource type="Script" path="res://scripts/bow_1.gd" id="1_fqqna"]
[ext_resource type="Texture2D" uid="uid://rqjsdcs7fyd" path="res://assets/Tower 01 - Level 01 - Weapon.png" id="1_uk0ww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sam2w"]
radius = 276.029

[sub_resource type="AtlasTexture" id="AtlasTexture_bith1"]
atlas = ExtResource("1_uk0ww")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sieby"]
atlas = ExtResource("1_uk0ww")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmy0s"]
atlas = ExtResource("1_uk0ww")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcq8"]
atlas = ExtResource("1_uk0ww")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ao3"]
atlas = ExtResource("1_uk0ww")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8sm8"]
atlas = ExtResource("1_uk0ww")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4jqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bith1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sieby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmy0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ao3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8sm8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bow1" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fqqna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sam2w")

[node name="2DWeaponPivot" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="2DWeaponPivot"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_n4jqh")
