[gd_scene load_steps=27 format=3 uid="uid://b8ct41msqo0of"]

[ext_resource type="Texture2D" uid="uid://kut0w264m3wl" path="res://assets/Leafbug.png" id="1_y5xko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4hs"]
atlas = ExtResource("1_y5xko")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgyrj"]
atlas = ExtResource("1_y5xko")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5wrd"]
atlas = ExtResource("1_y5xko")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8dq0"]
atlas = ExtResource("1_y5xko")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0jwi"]
atlas = ExtResource("1_y5xko")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnfqx"]
atlas = ExtResource("1_y5xko")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqgc"]
atlas = ExtResource("1_y5xko")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wevn"]
atlas = ExtResource("1_y5xko")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jqu"]
atlas = ExtResource("1_y5xko")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00nqo"]
atlas = ExtResource("1_y5xko")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epcvv"]
atlas = ExtResource("1_y5xko")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ehb"]
atlas = ExtResource("1_y5xko")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuad7"]
atlas = ExtResource("1_y5xko")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5a6"]
atlas = ExtResource("1_y5xko")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7b0"]
atlas = ExtResource("1_y5xko")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enh7o"]
atlas = ExtResource("1_y5xko")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwrda"]
atlas = ExtResource("1_y5xko")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_260iy"]
atlas = ExtResource("1_y5xko")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wasx8"]
atlas = ExtResource("1_y5xko")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8rai"]
atlas = ExtResource("1_y5xko")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbcau"]
atlas = ExtResource("1_y5xko")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvpuk"]
atlas = ExtResource("1_y5xko")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gd67"]
atlas = ExtResource("1_y5xko")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w7hn"]
atlas = ExtResource("1_y5xko")
region = Rect2(448, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8eid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgyrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5wrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8dq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0jwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wevn")
}],
"loop": true,
"name": &"move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00nqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epcvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuad7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enh7o")
}],
"loop": true,
"name": &"move_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwrda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_260iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8rai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbcau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gd67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w7hn")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}]

[node name="LeafBug" type="AnimatedSprite2D"]
position = Vector2(32, -54)
sprite_frames = SubResource("SpriteFrames_m8eid")
animation = &"move_up"
frame = 3
frame_progress = 0.946208
