[gd_scene load_steps=4 format=3 uid="uid://rvqbxbujnia4"]

[ext_resource type="Texture2D" uid="uid://dlo6d7et0yucm" path="res://assets/Tower 01.png" id="1_5ujug"]
[ext_resource type="PackedScene" uid="uid://c6w7sh8iemefg" path="res://scenes/bow_1.tscn" id="2_mux4l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vroio"]
atlas = ExtResource("1_5ujug")
region = Rect2(0, 0, 64, 128)

[node name="Tower" type="Node2D"]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)

[node name="TowerBase" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vroio")

[node name="Bow1" parent="TowerBase" instance=ExtResource("2_mux4l")]
position = Vector2(0, -12)
